# TaskManagers

./: .gitignore  Dockerfile  Program.cs  TaskManagers.csproj  TaskManagers.sln  appsettings.json  docker-compose.yml  init.sh
.config/: dotnet-tools.json
Controllers/: ErrorViewModel.cs  HomeController.cs  PositionsController.cs  TaskTypesController.cs  WorkTasksController.cs  WorkersController.cs
Data/: DbInitializer.cs  TaskManagers.sln  TaskManagersDbContext.cs  TaskManagersDbContextFactory.cs
InitialData/: TaskManagers.db
Migrations/: 20241229164521_InitialCreate.Designer.cs  20241229164521_InitialCreate.cs  TaskManagersDbContextModelSnapshot.cs
Models/: DashboardViewModel.cs  Position.cs  Priority.cs  Task.cs  TaskType.cs  WorkTask.cs  Worker.cs
Properties/: launchSettings.json
Repositories/: GenericRepository.cs  IGenericRepository.cs  IWorkTaskRepository.cs  WorkTaskRepository.cs
Views/: _ViewImports.cshtml
Views/Positions/: Index.cshtml  create.cshtml
Views/Shared/: _Layout.cshtml
Views/TaskTypes/: Index.cshtml
Views/WorkTasks/: Create.cshtml  Index.cshtml
Views/Workers/: Index.cshtml  create.cshtml
k8s/: persistent-volume-claim.yaml  persistent-volume.yaml  pod.yaml  pv-pvc.yaml  service.yaml  start-container.sh  taskmanagers-deployment.yaml
